.btn-left
	border-radius: 0 0 0 0.25rem
	padding: .7rem 0.75rem
	font-size: 1rem
	font-weight: bolder

.btn-center
	border-radius: 0px
	padding: .7rem 0.75rem
	font-size: 1rem
	font-weight: bolder

.btn-right
	border-radius: 0 0 0.25rem 0
	padding: .7rem 0.75rem
	font-size: 1rem
	font-weight: bolder