.input-search
	border-radius: .25rem 0 0 .25rem

.btn-search
	border-radius: 0 .25rem .25rem 0


// Tabla de articulos
.td-options
	padding: 0 !important
.td-price
	font-weight: bold

.btn-listado
	font-size: 1.5rem
	padding: 0

.btn-listado-edit
	color: $blue

.btn-listado-delete
	color: $red

.input-precio-min-max
	width: 45% !important

// Importar
.btn-importar
	font-size: 1.5rem

// Editar Articulo
.cont-check-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.custom-control-inline
	// display: inline
	width: 25%
	text-align: center
.custom-control-inline-50
	display: inline-block
	width: 40%
	// margin: 0
	// padding: 0
.label-block
	display: block

// Buscador
.buscador-sombreado
	-webkit-box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75)
	box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75)

.buscador
	position: relative

	.resultados
		display: none
		position: absolute
		top: 100%
		background: #FFF
		border-radius: 0 0 .25rem .25rem
		width: 100%
		-webkit-box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75)
		box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75)
		border: 1px solid #ced4da
		border-top: none
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				padding: .25rem 1rem
				cursor: pointer

.input-search-resultados
	border-radius: .25rem 0 0 0
	border-bottom: none
	&:focus
		// border-bottom: none
		// border: none !important
		box-shadow: none !important

