.navbar
	.nav-link
		font-size: 1.2rem
		color: rgba($blue, .7) !important
		&:hover
			color: $blue !important

	.nav-link-active
		font-weight: bold
		color: $blue !important
		border-radius: 0px 0px 3px 3px
		border-bottom: 4px solid $blue