[class^='icon-']:before
	position: relative
	top: .1em
	margin-right: .1em


.list 
	position: absolute 
	-webkit-box-shadow: 0px 7px 45px -16px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 7px 45px -16px rgba(0,0,0,0.75)
	box-shadow: 0px 7px 45px -16px rgba(0,0,0,0.75)

.list li:hover 
	background: lighten($blue, 10%)
	color: #FFF

.row.justify-content-center
	margin: 0px

.card
	// border-color: rgba(0, 0, 0, .3)

td 
	vertical-align: middle !important

.card
	border: 2px solid rgba(51, 51, 51, .2)
.form-control
	border: 2px solid rgba(51, 51, 51, .3)
.card-header
	border-bottom: 2px solid rgba(51, 51, 51, .2)
.card-footer
	border-top: 2px solid rgba(51, 51, 51, .2)

.modal-lg
	@media (min-width: 768px)
		min-width: 700px
	@media (max-width: 768px)
		max-width: 94%


