@charset "UTF-8";

@font-face {
  font-family: "miregistrodeventas";
  src:url("fonts/miregistrodeventas.eot");
  src:url("fonts/miregistrodeventas.eot?#iefix") format("embedded-opentype"),
    url("fonts/miregistrodeventas.woff") format("woff"),
    url("fonts/miregistrodeventas.ttf") format("truetype"),
    url("fonts/miregistrodeventas.svg#miregistrodeventas") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "miregistrodeventas" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "miregistrodeventas" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\61";
}
.icon-tag:before {
  content: "\63";
}
.icon-list-ol:before {
  content: "\64";
}
.icon-location:before {
  content: "\65";
}
.icon-cart-plus:before {
  content: "\66";
}
.icon-clipboard-1:before {
  content: "\67";
}
.icon-share:before {
  content: "\68";
}
.icon-clipboard-2:before {
  content: "\69";
}
.icon-clipboard-3:before {
  content: "\6a";
}
