
php artisan make:model -m -c BarCode

Entidades
Articles
	id
	=======
	bar_code
	name
	cost
	price
	last_price
	stock
	=======
	user_id
	sub_user_id
	updated_by

User
	id
	======
	name
	email
	password
	========
	belongs_to

Client
	name
	user_id

Provider
	name
	user_id

Sale
	id
	======
	user_id
	client_id

article_sale
	id
	=======
	article_id
	sale_id
	amount

role_user
	tipo de usuario
		admin
		employee
	tipos de negocio
		commerce
		provider

article_provider

