@charset "UTF-8";

@font-face {
  font-family: "miregistrodeventas";
  src:url("fonts/miregistrodeventas.eot");
  src:url("fonts/miregistrodeventas.eot?#iefix") format("embedded-opentype"),
    url("fonts/miregistrodeventas.woff") format("woff"),
    url("fonts/miregistrodeventas.ttf") format("truetype"),
    url("fonts/miregistrodeventas.svg#miregistrodeventas") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "miregistrodeventas" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "miregistrodeventas" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\61";
}
.icon-tag:before {
  content: "\63";
}
.icon-list-ol:before {
  content: "\64";
}
.icon-location:before {
  content: "\65";
}
.icon-cart-plus:before {
  content: "\66";
}
.icon-clipboard-1:before {
  content: "\67";
}
.icon-clipboard-2:before {
  content: "\69";
}
.icon-clipboard-3:before {
  content: "\6a";
}
.icon-share:before {
  content: "\62";
}
.icon-check:before {
  content: "\6c";
}
.icon-cancel:before {
  content: "\6e";
}
.icon-download:before {
  content: "\6d";
}
.icon-edit:before {
  content: "\68";
}
.icon-trash-1:before {
  content: "\6b";
}
.icon-trash-2:before {
  content: "\6f";
}
.icon-trash-3:before {
  content: "\70";
}
.icon-trash-4:before {
  content: "\71";
}
.icon-refresh:before {
  content: "\72";
}
.icon-undo:before {
  content: "\73";
}
.icon-search:before {
  content: "\74";
}
.icon-search-1:before {
  content: "\75";
}
.icon-search-2:before {
  content: "\76";
}
.icon-search-3:before {
  content: "\77";
}
.icon-filter:before {
  content: "\79";
}
.icon-eye-1:before {
  content: "\78";
}
.icon-eye-2:before {
  content: "\7a";
}
.icon-clock-1:before {
  content: "\41";
}
.icon-calendar:before {
  content: "\42";
}
.icon-clock-2:before {
  content: "\43";
}
.icon-print:before {
  content: "\44";
}
.icon-file:before {
  content: "\45";
}
.icon-level-down:before {
  content: "\46";
}
.icon-minus:before {
  content: "\47";
}
.icon-barcode:before {
  content: "\48";
}
